Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="450" Width="800">
        <ListBox x:Name="listBox" Margin="458,49,46,56" SelectionChanged="listBox_SelectionChanged"></ListBox>
        <GroupBox Header="Student" Margin="32,40,369,56">
            <Grid>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="121,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="22"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top"/>
                <Label Content="Gender" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.644"/>
                <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="121,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="22"/>
                <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="121,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="22" RenderTransformOrigin="0.495,0.158"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="28,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.644"/>
                <Button x:Name="btn1" Content="Edit Student" HorizontalAlignment="Left" Margin="72,268,0,0" VerticalAlignment="Top" Height="25" Width="81" Click="btn1_Click"/>
                <Button x:Name="btn2" Content="Add New Student" HorizontalAlignment="Left" Margin="220,268,0,0" VerticalAlignment="Top" Height="25" Width="113" Click="btn2_Click"/>
                <RadioButton  x:Name="gender1" GroupName="Gender" Content="Male" HorizontalAlignment="Left" Margin="121,147,0,0" VerticalAlignment="Top"/>
                <RadioButton  x:Name="gender2" GroupName="Gender" Content="Female" HorizontalAlignment="Left" Margin="220,147,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
